<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS語法練習</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .logo{
            height: 180px;
            background-image: url(images/cake.jpg);
            background-position: 20% 18%;
            /* 背景圖片置中 */
            background-size: cover;
            /* 圖片調整至與框大小相同(長寬必定有一邊是max */
        }
        /* 每個位置都分開描述 */
        nav{
            text-align: center;
            margin-top: 5px;
        }
        nav ul{
            display: inline-block;
        }
        nav ul li{
            list-style-type: none;
            /* 此為項目的圖標 */
            float: left;
            /* 靠左 */
        }
        nav ul li a{
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        .content{
            text-align: center;
            margin-top: 5px;
        }
        .content_in{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 50px;           
            font-size: larger;
        }
        .footer{
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 22px;
            margin-top: 5px;
        }
        /* media 更改不同橫幅的變化 */
        @media screen and (max-width: 1024px) {
            .wrapper{
                width: 100%;
            }
            /* 更改不同寬度時的圖片 */
            /* .logo{
                background-image: url(images/240313.jpg);
            } */
        }
        
    </style>
</head>

<body class="bg10">
    <div class="wrapper">
        <div class="banner">
            <!-- 橫幅 -->
            <!-- <div class="logo">
                <img src="https://fakeimg.pl/300x200/200" width="100%">
            </div> -->
            <!-- 背景橫幅圖片 -->
            <div class="logo bg10"></div>
            <nav class="bg20">
                <ul>
                    <li><a href="#" class="bgbtn10">首頁</a></li>
                    <li><a href="20240604-1" class="bgbtn10">最新消息</a></li>
                    <li><a href="#" class="bgbtn10">合作店家</a></li>
                    <li><a href="#" class="bgbtn10">關於我們</a></li>
                    <li><a href="#" class="bgbtn10">聯繫方式</a></li>
                </ul>
            </nav>
        </div>
        <!-- 選單 -->
        <div class="content">
            <div class="content_in bg40">
                <h1 class="txt20 ">歡迎光臨</h1>
                <c class="txt20">一邊衣服如果您窗口一看請求回家球隊，銷售國內外臺灣思想，機票歲月，身上旅遊從而運行角色什麼時候，傷害導演目光各類怎樣展開難得出生到了像是但他打造印象，其它有一些雙方東京拒絶長度飲食除了左右唱片站內出台檢查，在此兩人，人氣地面神話畢竟，解壓密碼包裝，大家都。</p>
                <p class="txt20">消費鍵盤說法告訴家長無數服飾早就，停止是啊日月潭家電手上，所在地身邊兩年應當一起估計空間電視劇確實樣子差距，多次土地上帝一定委託市場價圖書之中沒有什麼，召開符合內地，有人日記的人升級也就一段時間戰略，成員請點擊寫出來，各項號碼適當最近伺服器交通幾天根本中。</p>
                <p class="txt10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet minus porro harum, vel provident? Ullam incidunt earum rem, iusto sed ea impedit optio dolore veritatis id laudantium, excepturi ipsam.</p>
                <a href="#" class="bgbtn20">了解更多</a>
            </div>
            
        </div>
        <div class="footer bg20">
            <p class="txt20">雲端網頁班</p>
        </div>
    </div>
</body>

</html>